<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>drbookings-core</artifactId>
	<name>Dr.Bookings Core Module</name>
	<parent>
		<groupId>com.github.drbookings</groupId>
		<artifactId>drbookings-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../drbookings-parent/pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.7</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.javamoney</groupId>
			<artifactId>moneta</artifactId>
			<version>1.2.1</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.kerner-utils</groupId>
			<artifactId>kerner-utils</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.kerner1000</groupId>
			<artifactId>events1000</artifactId>
			<version>0.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.github.kerner1000</groupId>
			<artifactId>tools1000</artifactId>
			<version>0.0.2</version>
		</dependency>
		
	</dependencies>
</project>